# FullStackDev

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/peter/: DemoApplication.java
demo/src/main/java/com/example/peter/controller/: CommentController.java  PostController.java  UserController.java
demo/src/main/java/com/example/peter/dto/: AuthenticateUserRequest.java  CommentRequest.java  CommentResponse.java  PostCreateRequest.java  PostResponse.java  UserCreateRequest.java  UserCreateResponse.java  UserResponse.java
demo/src/main/java/com/example/peter/jwtService/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
demo/src/main/java/com/example/peter/model/: Comments.java  Posts.java  User.java
demo/src/main/java/com/example/peter/repository/: CommentsRepository.java  PostsRepository.java  UserRepository.java
demo/src/main/java/com/example/peter/services/: CommentService.java  PostService.java  UserService.java
demo/src/main/resources/: application.yml  log4j2.properties
demo/src/main/resources/database/: createTable.sql
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
src/app/create-post/: create-post.component.html  create-post.component.ts
src/app/error/: error.component.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html  header.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/logout/: logout.component.ts
src/app/postdetails/: postdetails.component.html  postdetails.component.ts
src/app/postgrid/: postgrid.component.css  postgrid.component.html  postgrid.component.spec.ts  postgrid.component.ts
src/app/service/: jwt-authentication.service.spec.ts  jwt-authentication.service.ts
src/app/service/data/: comment.service.ts  posts.service.ts  user-service.service.ts  welcome.service.ts
src/app/service/http/: http-intercepter-jwtauth.service.spec.ts  http-intercepter-jwtauth.service.ts
src/app/user-create/: user-create.component.html  user-create.component.ts
src/app/welcome/: welcome.component.html  welcome.component.ts
