log4j2.logger.org.hibernate=INFO,
log4j2.logger.org.hibernate.SQL=DEBUG
log4j2.logger.org.hibernate.type=TRACE
log4j2.logger.org.hibernate.hql.ast.AST=info
log4j2.logger.org.hibernate.tool.hbm2ddl=warn
log4j2.logger.org.hibernate.hql=debug
log4j2.logger.org.hibernate.cache=info
log4j2.logger.org.hibernate.jdbc=debug

log4j2.appender.hb=org.apache.log4j.ConsoleAppender
log4j2.appender.hb.layout=org.apache.log4j.PatternLayout
log4j2.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j2.appender.hb.Threshold=TRACE